---

docker_repos:
    -   filename: docker-ce
        title: docker-ce-stable
        name: Docker CE Stable - $basearch
        baseurl: https://download.docker.com/linux/centos/7/$basearch/stable
        enabled: 1
        gpgcheck: 1
        gpgkey: https://download.docker.com/linux/centos/gpg

docker_packages:
    -   yum-utils
    -   device-mapper-persistent-data
    -   lvm2
    -   docker-ce
