---

-   name: Install Network Time Daemon
    package:
        name: "{{ item }}"
        state: present
    with_items:
        -   ntp


-   systemd:
        name: ntpd
        state: started
        enabled: yes
