---

-   copy:
        content: "{{config_content | to_nice_json}}"
        dest: "/etc/{{consul_service}}.d/{{config_file}}.json"
        owner: root
        group: root
        mode: 0755
    # notify:
    #     - consul_restart
