---

-   name: "Ensure usershelld"
    include_role:
        name: usershelld

-   name: "Set SSH module role path"
    set_fact:
        role_dir: "{{ role_path }}"

-   include: usershelld-bash.yml

-   include: usershelld-fish.yml
