---

-   yum:
        name: "{{ item }}"
        state: present
    with_items:
        - procps-ng

-   set_fact:
        role_dir: "{{ role_path }}"

-   include_role:
        name: usershelld
        tasks_from: bash_profile
    vars:
        username: vagrant
        script_src: "{{ role_dir }}/templates/user/.config/usershelld/bash/bash_profile.d/available/ssh-agent.bash"

-   include_role:
        name: usershelld
        tasks_from: bash_logout
    vars:
        username: vagrant
        script_src: "{{ role_dir }}/templates/user/.config/usershelld/bash/bash_logout.d/available/ssh-agent.bash"
