---

-   name: "Configure bash login script"
    include_role:
        name: usershelld
        tasks_from: bash_profile
    vars:
        script_src: "{{ role_dir }}/templates/user/.config/usershelld/bash/bash_profile.d/available/ssh-agent.bash"

-   name: "Configure bash logout script"
    include_role:
        name: usershelld
        tasks_from: bash_logout
    vars:
        script_src: "{{ role_dir }}/templates/user/.config/usershelld/bash/bash_logout.d/available/ssh-agent.bash"
