---

# Inputs
#   {{username}}
#   {{key_type}}
#   {{key_length}}
#   {{real_name}}
#   {{email}}
#   {{expire_date}}

-   name: Create gen key batch script
    template:
        src: templates/home/user/.gnupg/gen-key-script
        dest: "/home/{{username}}/.gnupg/gen-key-script"
        owner: "{{username}}"
        group: "{{username}}"
        mode: 0600
