---

# Inputs
#   {{username}}
#   {{key_type}}
#   {{key_length}}
#   {{real_name}}
#   {{email}}
#   {{expire_date}}

-   name: Create gen key sub key pair script
    template:
        src: templates/home/user/gpg-sub.expect
        dest: "/home/{{username}}/gpg-sub.expect"
        owner: "{{username}}"
        group: "{{username}}"
        mode: 0755
