---

# Inputs
#   {{username}}

-   file:
        path: "/home/{{username}}/.gnupg"
        owner: "{{username}}"
        group: "{{username}}"
        mode: 0755
        state: directory

-   name: Create gen key batch script
    template:
        src: templates/home/user/.gnupg/gpg-agent.conf
        dest: "/home/{{username}}/.gnupg/gpg-agent.conf"
        owner: "{{username}}"
        group: "{{username}}"
        mode: 0600
