---

-   name: Raw input
    set_fact:
        raw_proxy:
            name: raw_proxy
            type: groovy
            content: "{{lookup('file','templates/api/rawProxyRepository.groovy')}}"
-   debug: var=raw_proxy

-   name: Install raw proxy repository
    uri:
        url: "http://{{ansible_eth1.ipv4.address}}:{{nexus_port}}/service/siesta/rest/v1/script"
        body: "{{raw_proxy}}"
        body_format: json
        method: POST
        user: "{{nexus_api_username}}"
        password: "{{nexus_api_password}}"
        force_basic_auth: yes
        status_code: 200,201,204
