-   name: Ulimit
    hosts: all
    become: yes

    tasks:
        
        -   include_role:
                name: umilit

        # -   name: "increase limit for the number of open files"
        #     shell: "ulimit -n 65536"
        # 
        # -   name: "increase limit for the number of open processes"
        #     shell: "ulimit -u 65536"
