-   name: Install common utilities on control node
    hosts: localhost
    connection: local
    become: yes

    tasks:
    
        -   include_role:
                name: misc
                tasks_from: control

-   name: Install common utilities on all nodes
    hosts: all
    become: yes

    tasks:
    
        -   include_role:
                name: misc
                tasks_from: common
