-   name: Remove default account
    hosts: all
    become: yes

    vars:
        - default_account: centos
        - sudoers_file: 90-cloud-init-users

    tasks:

        -   user:
                name: "{{default_account}}"
                state: absent
                remove: yes

        -   file:
                path: "/etc/sudoers.d/{{sudoers_file}}"
                state: absent
