-   name: Configure admin accounts
    hosts: all
    become: yes

    vars:
        - admins:
            - bbabb

    tasks:

        -   user:
                name: "{{item}}"
                comment: "{{item}} Account"
                state: present
            with_items:
                - "{{admins}}"

        -   authorized_key:
                user: "{{item}}"
                state: present
                key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
            with_items:
                - "{{admins}}"

        -   include_role:
                name: sudoer
            vars:
                account: "{{item}}"
            with_items:
                - "{{admins}}"
