-   name: Configure local DNS resolver to use Consul
    hosts: localhost
    connection: local
    become: yes
    
    tasks:
    
        -   include_role:
                name: consul
                tasks_from: dns

-   name: Configure local DNS resolver to use Consul
    hosts: consul_all
    become: yes
    
    tasks:
    
        -   include_role:
                name: consul
                tasks_from: dns
