-   name: Generate ssh keypair
    hosts: localhost
    connection: local
    become: yes

    tasks:
        -   include_role:
                name: usershelld
            vars:
                username: vagrant
        
        # -   include_role:
        #         name: usershelld
        #         tasks_from: bash_profile_path
        #     vars:
        #         username: vagrant
