-   name: Ensure UserShellD framework
    hosts: localhost
    connection: local
    become: yes

    tasks:
        -   include_role:
                name: usershelld
            vars:
                username: vagrant
