---

-   name: Install Keychain dependencies
    yum:
        name: "{{ item }}"
        state: present
    with_items:
        - bzip2

-   name: Download Keychain distribution
    unarchive:
        src: http://www.funtoo.org/distfiles/keychain/keychain-2.8.2.tar.bz2
        dest: /tmp
        remote_src: True
        creates: /tmp/keychain-2.8.2

-   name: Install Keychain
    command: mv /tmp/keychain-2.8.2/keychain /usr/bin/keychain
    args:
        creates: /usr/bin/keychain

-   name: Install Keychain manual pages
    command: mv /tmp/keychain-2.8.2/keychain.1 /usr/share/man/man1/keychain.1
    args:
        creates: /usr/share/man/man1/keychain.1
