---

-   name: Install Keychain dependencies
    yum:
        name: "{{ item }}"
        state: present
    with_items:
        - bzip2
        - unzip

-   name: Download Keychain distribution
    unarchive:
        src: '{{ keychain_url }}'
        dest: /tmp
        remote_src: True
        creates: '/tmp/keychain-{{ keychain_version }}'

-   name: Install Keychain
    command: 'mv /tmp/keychain-{{ keychain_version }}/keychain /usr/bin/keychain'
    args:
        creates: /usr/bin/keychain

-   name: Install Keychain manual pages
    command: mv /tmp/keychain-{{ keychain_version }}/keychain.1 /usr/share/man/man1/keychain.1
    args:
        creates: /usr/share/man/man1/keychain.1
