---
consul_download: http://10.0.0.11/files/consul/consul_0.9.2_linux_amd64.zip
consul_user: consul
consul_group: consul
consul_service: consul
consul_filename: consul
consul_port: 8500
consul_host: localhost
