---
consul_archive_url: https://releases.hashicorp.com/consul/1.0.2/consul_1.0.2_linux_amd64.zip
consul_user: consul
consul_group: consul
consul_service: consul
consul_filename: consul
consul_port: 8500
consul_host: localhost
