---

-   include: variables.yml

-   name: "Ensure available script '{{ script_name }}'"
    template:
        src: 'templates/home/user/.config/usershelld/fish/logout.d/available/{{ script_name }}'
        dest: '{{ usershelld_home }}/fish/logout.d/available/{{ script_name }}'
        owner: '{{ username }}'
        group: '{{ username }}'
        mode: 0755

-   name: "Ensure enabled script '{{ script_name }}'"
    file:
        src: '{{ usershelld_home }}/fish/logout.d/available/{{ script_name }}'
        dest: '{{ usershelld_home }}/fish/logout.d/enabled/{{ script_name }}'
        owner: '{{ username }}'
        group: '{{ username }}'
        state: link
