---

-   name: 'Configure bash login script'
    include:  bash-profile.yml
    vars:
        script_name: 'ssh-agent.bash'

-   name: 'Configure bash logout script'
    include: bash-logout.yml
    vars:
        script_name: 'ssh-agent.bash'
